{
  "ConnectionStrings": {
    "DefaultConnection": "server=MD2QKZ5C\\SQLEXPRESS;database=Products;Trusted_connection=true;TrustServerCertificate=True",
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MydemoApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}